name: "Siamese_ImageNet_2conv"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 227
input_dim: 227
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  param: "conv1_w"
  param: "conv1_b"
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "norm1"
  type: LRN
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "norm1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
  param: "conv2_w"
  param: "conv2_b"
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "norm2"
  type: LRN
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}

layers {
  name: "fc6_new"
  type: INNER_PRODUCT
  bottom: "conv3"
  top: "fc6_new"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
  param: "fc6_w"
  param: "fc6_b"
}
layers {
  name: "relu6"
  type: RELU
  bottom: "fc6_new"
  top: "fc6_new"
}
layers {
  name: "drop6"
  type: DROPOUT
  bottom: "fc6_new"
  top: "fc6_new"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "fc7_new"
  type: INNER_PRODUCT
  bottom: "fc6_new"
  top: "fc7_new"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
  param: "fc7_w"
  param: "fc7_b"
}
layers {
  name: "relu7"
  type: RELU
  bottom: "fc7_new"
  top: "fc7_new"
}
layers {
  name: "drop7"
  type: DROPOUT
  bottom: "fc7_new"
  top: "fc7_new"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layers {
  name: "fc8_flickr"
  type: INNER_PRODUCT
  bottom: "fc7_new"
  top: "fc8_flickr"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  param: "fc8_w"
  param: "fc8_b"
}